.container
  width: 100vw
  height: 100vh
  text-align: center
  background: var(--black)  

  section
    display: grid
    grid-template-columns: repeat(3, 1fr) 
    grid-gap: 1rem
    grid-row-gap: 9rem
    padding-top: 15rem

    div
			
      img
        border-radius: 10rem
        height: 14rem
        width: auto

      h2
        color: var(--white)
        font-size: 3rem

      p
        color: var(--white)
