.container
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 3rem

  h1
    font-size: 3rem

  a
    position: relative
    width: 35rem
    height: 50rem
    background-color: var(--blue)
    color: var(--white)
    cursor: pointer

    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
