.partners
  margin-top: 10rem
  width: 100vw
  background: var(--white)
  display: flex
  flex-direction: column
  gap: 3rem
  padding-left: 5rem

  div
    max-width: 35rem

    h3
      font-size: 1.8rem
      color: var(--gray)

    img
      margin-top: 2rem
      width: 100%
      height: 100%
      object-fit: contain
