.main
  position: relative
  width: 100vw
  overflow: hidden
  background: var(--white)
  display: flex
  flex-direction: column
  align-items: center

  img
    width: 100%
    height: 50vh
    object-fit: cover

  div
    margin-block: 5rem
    display: flex
    width: 100%
    justify-content: center
    align-items: center

    img
      width: 35rem
      height: 10rem
      object-fit: contain

  h1
    position: relative
    z-index: 100000000000000
    font-size: 4.5rem
    font-weight: bold
    color: rgba(0,0,0,0.7)

  p
    gap: 1rem
    padding-top: 1rem
    font-size: 3rem
    max-width: 70%
    font-weight: 600
    font-size: 1.8rem
    text-align: justify
