.partners
  position: fixed
  bottom: 0
  z-index: 1000
  width: 100vw
  height: 10rem
  background: var(--gray)
  display: flex
  justify-content: space-between
  align-content: center

  div
    position: relative
    width: 35rem
    height: 10rem

    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: contain
