.container
  width: 100vw
  min-height: 170vh
  background-color: var(--black)
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 2rem
  padding: 1rem

  h1
    font-size: 8rem
    color: var(--white)
    font-weight: 600

  h2
    font-size: 2rem
    font-weight: 500
    color: var(--gray)

  .contentImages
    width: 90%
    height: 70rem
    display: flex
    align-items: center
    gap: 2rem

    .contentImage
      position: relative
      width: 50%
      height: 70rem

      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover

      p
        position: relative
        font-size: 1.8rem
        color: var(--blue)
        z-index: 1000
        background: var(--white)
        text-align: center
        font-weight: 700
        padding: .5rem

@media (max-width: 1000px)

  .container
    width: 100vw
    min-height: 210vh
    background-color: var(--black)
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 2rem
    padding: 1rem

    .contentImages
      width: 90%
      height: 100rem
      display: flex
      flex-direction: column
      align-items: center
      gap: 2rem

      .contentImage
        width: 100%

        img
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          object-fit: cover
