.header
  width: 100vw
  padding: 2rem 4rem
  display: flex
  justify-content: center
  align-items: center
  background: var(--black)

  nav ul 
    display: flex
    li a
      position: relative
      color: var(--white)
