.main
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: var(--black)

  .card
    position: relative
    width: 55rem
    height: 45rem
    border-radius: .5rem
    background: var(--lightgreen)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    gap: 2rem

    .content
      width: 90%
      display: flex
      align-items: center
      flex-direction: column
      gap: 2rem

      .contentImage
        margin-top: -10rem
        position: relative
        width: 15rem
        height: 15rem

        img
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          object-fit: cover
          border-radius: 50%
          border: .5rem solid var(--black)

      .contentInfo
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center

        h2
          text-align: center
          font-size: 2.5rem
          color: var(--blue)

        p
          text-align: center
          width: 90%
          font-size: 1.5rem
          font-weight: 600
          color: var(--white)

    h2
      font-size: 1.7rem
      color: var(--blue)

    p
      color: var(--white)
      font-size: 1.5rem
      width: 90%
      font-weight: 600
