.modalChildren
  text-align: center

  h1
    font-size: 5rem
    color: var(--white)
    margin: 2rem

  h2
    font-size: 3rem
    color: var(--white)
    margin-bottom: 2rem

  p
    margin: 2rem
    text-align: justify
    color: var(--black)

.container
  width: 100vw
  height: 100%
  text-align: center
  background: var(--black)
  overflow-y: scroll

  section
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding-top: 4rem
    width: 100%

    p
      color: var(--white)
      text-align: center
      margin: 5rem
      font-size: 2rem

    h1
      color: var(--white)
      font-size: 8rem
      padding: 2rem
      margin-top: 2rem

    div
      width: 100%
      height: 100%
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center

      p
        margin: 2rem
        color: var(--black)
      
      section
        padding-top: 0

        h2
          font-size: 4rem
          color: var(--white)

        div
          display: flex

          .card
            & :hover
              background-color: var(--lightgray)

          section
            background-color: var(--white)
            width: 26rem
            height: 15rem
            border-left: 1rem solid var(--blue)
            margin: 3rem
            border-radius: 0.5rem
            cursor: pointer

            h2
              color: var(--black)
              font-size: 1.97rem
              margin-left: 1rem
              margin-right: 1rem
