.modalOverlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100% 
  background-color: rgba(17, 38, 38, 0.7)
  display: flex
  justify-content: center
  align-items: center
  text-color: var(--white)


  section
    background-color: var(--darkgreen)
    width: 850px
    height: 75%
    padding: 1.25rem
    position: relative
    border-radius: 1rem
    border: 0.5rem solid var(--lightgreen)
    display: flex
    justify-content: center
    align-items: center
    
  button
    color: var(--white)
    position: absolute
    top: 1.5rem
    right: 2rem
    border: none
    background: none
    cursor: pointer
    font-size: 3rem
    font-weight: bold