.container
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: var(--black)

  .form
    width: 45rem

  h1
    font-size: 3rem
    color: var(--white)

  .form_row
    display: flex
    margin: 3.2rem 0

    .input_data
      width: 100%
      height: 4rem
      margin: 0 2rem
      position: relative

      input
        display: block
        width: 100%
        height: 100%
        border: none
        outline: none
        background: var(--black)
        color: var(--white)
        font-size: 1.7rem
        border-bottom: .2rem solid rgba(0, 0, 0, 0.12)
        &:focus
          border-bottom: .2rem solid var(--blue)
        &:focus ~ label,
        &:valid ~ label
          transform: translateY(-2.5rem)
          font-size: 1.4rem
          color: var(--blue)

      label
        position: absolute
        pointer-events: none
        bottom: 1rem
        font-size: 1.6rem
        color: var(--white)
        transition: all 0.3s ease

      .underline
        position: absolute
        bottom: 0
        height: .2rem
        width: 100%

        &:before
          position: absolute
          content: ""
          height: 2px
          width: 100%
          background: var(--blue)
          transform: scaleX(0)
          transform-origin: center
          transition: transform 0.3s ease

        &:focus ~ .underline:before,
        &:valid ~ .underline:before

  .submitBtn
    height: 4.5rem!important
    width: 100%

    .input_data
      width: 100%
      height: 100%

    input
      width: 100%
      height: 100%
      border: none
      color: var(--white)
      background: var(--blue)
      font-size: 17px
      font-weight: 500
      text-transform: uppercase
      letter-spacing: 1px
      cursor: pointer
      position: relative
      z-index: 2

@media (max-width: 700px)
  .text
    font-size: 30px

  .form
    padding: 10px 0 0 0

    .form-row
      display: block

      .inputData
        margin: 35px 0!important

      .submitBtn .inputData
        width: 40%!important
