.container
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  gap: 10rem

  ul
    height: 35rem

    .title
      font-size: 4rem

    li
      font-size: 2rem
      padding-left: 2rem
      color: var(--darkgray)
