.partners
  width: 100vw
  background: var(--white)
  display: flex

  div
    width: 25%
    display: flex
    justify-content: center
    align-items: center

    h3
      text-align: center
      padding-block: 2rem
      font-size: 1.8rem
      color: var(--gray)

    .title
      width: 100%
      background: red

    div

      position: relative
      width: 100%
      height: 10rem

      &:nth-child(1) img
        width: 50%
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: contain

      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: contain

@media (max-width: 1000px)
  .partners
    flex-direction: column
