.container
  position: relative
  width: 100vw
  height: 100vh
<<<<<<< Updated upstream
=======
  z-index: -1
>>>>>>> Stashed changes

  main
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%,-50%)

    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 3rem

    h1
      font-size: 3rem

    div
      position: relative
      width: 70%
      height: 10rem
      border-radius: .5rem
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      background: var(--white)
      opacity: 50%
      transition: all .4s ease-in-out

      &:hover
        opacity: 1

      h2
        font-size: 2.5rem
        position: relative
        color: var(--blue)

      p
        font-size: 1.8rem
        font-weight: 600
        color: var(--darkgreen)

        span
          color: var(--blue)
          font-weight: 600
          padding-right: .5rem

      ul
        display: flex
        gap: 2rem

        img
          margin-top: 2rem
          width: 5rem
          height: 5rem
          cursor: pointer
          transition: all .4s ease-in-out

          &:hover
            scale: 1.2
