.main
  position: relative
  width: 100vw
  overflow: hidden
  background: var(--white)
  display: flex
  flex-direction: column
  align-items: center

  .banner
    position: relative
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    h2
      max-width: 125rem
      font-size: 6rem
      z-index: 1000
      color: var(--white)
      text-shadow: 3px 1px 1px var(--black)
      text-align: center

    > p
      position: relative
      font-size: 3rem
      color: var(--white)
      z-index: 1000
      font-weight: 600
      padding: 1rem
      margin-top: 2rem
      display: flex
      justify-content: center
      align-items: center

    .date
      margin-top: 2rem
      position: relative
      z-index: 10000
      width: 35rem
      height: 5rem
      background: #FFA700
      padding: 1rem
      display: flex
      justify-content: center
      align-items: center
      gap: 1rem

      span
        position: relative
        width: 5rem
        height: 5rem

        img
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          object-fit: cover

      .info_date
        font-size: 2.5rem
        font-weight: 600
        color: var(--black)

    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover

    div
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(0,0,0,0.5)

  .content
    padding-block: 10rem
    width: 90vw
    margin: 0 auto
    gap: 2rem
    display: flex
    justify-content: center
    align-items: center

    .contentInfo
      width: 50%

      h1
        font-size: 3rem

      p
        font-size: 2rem
        text-align: justify

        &::first-letter
          padding-left: 2rem

    .contentImage
      position: relative
      width: 50%
      height: 50rem

      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: .5rem

@media (max-width: 1000px)
  .main

    .container
      flex-direction: column
      align-items: center

      p
        text-align: center
        margin: 0 auto

    .content
      flex-direction: column
      gap: 4rem

      .contentInfo
        width: 90%

      .contentImage
        width: 100%
