.container
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background: var(--black)

  h1
    font-size: 3.5rem
    color: var(--white)

  ul
    display: flex
    flex-direction: column
    list-style: none
    gap: 3rem

    li
      border-top: .2rem solid var(--blue)
      display: flex
      flex-direction: column
      color: var(--white)
      font-size: 1.8rem
      width: 100%
      display: flex
      gap: 1rem

      span
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 2rem
        color: var(--white)

        img
          width: 3rem
          height: 3rem
