@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

:root
  --black: #112626
  --gray: #77888C
  --darkgreen: #395959
  --lightgreen: #4D7373
  --white: #F2F0E4
  --blue: #3D7DEB

*,*::before,*::after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  padding: 0
  margin: 0
  font-family: 'Poppins', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  font-size: 1.8rem

html
  font-size: 62.5%

body
  -webkit-font-smoothing: antialiased
  overflow-x: hidden

a
  text-decoration: none

ul
  list-style: none
