.container
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background: var(--black)

  p
    text-align: justify
    padding-top: 1.5rem
    color: var(--white)

  h1
    font-size: 3.5rem
    color: var(--white)

  ul
    max-width: 45rem
    display: flex
    flex-direction: column
    list-style: none
    gap: 3rem

    li
      border-top: .2rem solid var(--blue)
      display: flex
      flex-direction: column
      color: var(--white)
      font-size: 1.8rem
      width: 100%
      display: flex
      gap: 1rem
      padding: 1rem

      a
        font-size: 1.5rem
        color: var(--blue)
        font-weight: 600
        text-decoration: underline

      span
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 2rem
        color: var(--white)

        img
          width: 3rem
          height: 3rem

@media (max-width: 450px)
  .container
    ul
      max-width: 30rem
