.container
  position: relative
  width: 100vw
  height: 100vh
  display: flex
  align-content: center
  justify-content: center
  background: var(--black)

  .form
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%,-50%)
    width: 45rem
    height: 60vh

  h1
    font-size: 3rem
    color: var(--white)

  .form_row
    display: flex
    margin: 3.2rem 0

    .input_data
      width: 100%
      height: 4rem
      margin: 0 2rem
      position: relative

      input
        display: block
        width: 100%
        height: 100%
        border: none
        outline: none
        background: var(--black)
        color: var(--white)
        font-size: 1.7rem
        border-bottom: .2rem solid var(--darkgreen)
        &:focus
          border-bottom: .2rem solid var(--blue)
        &:focus ~ label,
        &:valid ~ label
          transform: translateY(-2.5rem)
          font-size: 1.4rem
          color: var(--blue)

      label
        position: absolute
        pointer-events: none
        bottom: 1rem
        font-size: 1.6rem
        color: var(--white)
        transition: all 0.3s ease

      .underline
        position: absolute
        bottom: 0
        height: .2rem
        width: 100%

        &:before
          position: absolute
          content: ""
          height: 2px
          width: 100%
          background: var(--blue)
          transform: scaleX(0)
          transform-origin: center
          transition: transform 0.3s ease

        &:focus ~ .underline:before,
        &:valid ~ .underline:before

  .contentSelect
    width: 100%
    display: flex
    gap: 1rem

    .dropdown
      margin-block: 1rem
      position: relative
      width: 100%
      height: 5rem
      cursor: pointer

      &::before
        content: ''
        position: absolute
        top: 1.5rem
        right: 2rem
        z-index: 1000
        width: .8rem
        height: .8rem
        border: .2rem solid var(--blue)
        border-top: .2rem solid var(--darkgreen)
        border-right: .2rem solid var(--darkgreen)
        transform: rotate(-45deg)
        cursor: pointer
        transition: 0.5s
        pointer-events: none

      &.active::before
        top: 2.2rem
        transform: rotate(-225deg)

      & input
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        cursor: pointer
        border-radius: .5rem
        color: var(--white)
        font-size: 2rem
        padding-left: 2rem
        background: var(--darkgreen)
        outline: none
        pointer-events: none
        border: .2rem solid var(--blue)

      .textBox::placeholder
        position: absolute
        left: 1rem
        top: 1.4rem
        color: var(--white)
        font-size: 1.6rem

      .option
        position: absolute
        top: 7rem
        z-index: 2
        width: 100%
        opacity: 0
        visibility: hidden
        background-color: var(--blue)
        border-radius: 1rem
        overflow: hidden
        border: .2rem solid var(--white)
        transition: all .4s ease-in-out
        &:hover
          background: var(--blue)
          color: var(--blue)
        div
          padding: 1.2rem 2rem
          cursor: pointer
          font-size: 2rem
          color: var(--white)
          &:hover
            color: var(--blue)
            background: var(--black)
            border-block: .2rem solid var(--white)

      &.active .option
        opacity: 1
        visibility: visible

  .submitBtn
    margin-top: 2rem
    border-radius: 2rem
    height: 4.5rem!important
    width: 100%

    .input_data
      width: 100%
      height: 100%

    input
      width: 100%
      height: 100%
      border: none
      color: var(--white)
      background: var(--blue)
      font-size: 17px
      font-weight: 500
      text-transform: uppercase
      letter-spacing: 1px
      cursor: pointer
      position: relative
      z-index: 1
      border-radius: 2rem
      transition: all .4s ease-in-out

      &:hover
        letter-spacing: .4rem

@media (max-width: 700px)
  .text
    font-size: 30px

  .form
    padding: 10px 0 0 0

    .form-row
      display: block

      .inputData
        margin: 35px 0!important

      .submitBtn .inputData
        width: 40%!important
