.container
  width: 100vw
  height: 100vh
  background-color: var(--black)
  text-align: center
  justify-content: center
  align-items: center

  div
    margin-left: 10%
    width: 80%
    height: 20%
    text-align: justify
    
    p 
      font-size: 2rem 
      color: var(--white)


  h1
    font-size: 4rem
    padding-top: 15rem
    color: var(--white)
    margin-bottom: 8rem
  
  h2 
    font-size: 3rem 
    color: var(--white)
    margin-bottom: 1.5rem

  