.container
  width: 100vw
  height: 100vh
  text-align: center
  background: var(--black)
  overflow-y: scroll

  section
    display: grid
    grid-template-columns: repeat(3, 1fr) 
    grid-gap: 1rem
    padding-top: 4rem

    h1
      color: var(--white)
      font-size: 8rem
      padding: 2rem
      margin: auto 0

    div
      padding: 1rem
      border: 0.5rem solid var(--blue)
      text-align: center

      h2
        color: var(--white)
        font-size: 2rem
        padding: 2rem
        
      p 
        color: var(--white)
        padding: 2rem
