.header
  position: fixed
  top: 0
  left: 0
  z-index: 1000000
  width: 100vw
  height: 6rem
  display: flex
  justify-content: space-around
  align-items: center
  background: var(--blue)

  h2
    font-size: 3rem
    font-weight: 600
    color: var(--white)

    span
      font-size: 3rem
      font-weight: 700
      color: lightblue

  nav
    button
      display: none
      visibility: hidden
      opacity: 0

    ul
      display: flex
      gap: 2rem

      li
        position: relative // Adicionado para que o ::after seja posicionado corretamente em relação ao item da lista

        .active_link::after
          content: ''
          position: absolute
          bottom: -2rem
          left: 50%
          transform: translateX(-50%)
          width: 0%
          height: .5rem
          border-radius: .8rem
          background: var(--black)
          transition: all .7s ease-in-out
          opacity: 0

        a.link
          font-size: 1.8rem
          font-weight: 600
          position: relative
          color: var(--white)

          &::after
            content: ''
            position: absolute
            bottom: -2rem
            left: 50%
            transform: translateX(-50%)
            width: 0%
            height: .5rem
            border-radius: .8rem
            background: var(--black)
            transition: all .7s ease-in-out
            opacity: 0

          &:hover
            opacity: .8

        &:hover a::after
          width: 100%
          opacity: 1

      div
        position: relative

        div
          position: absolute
          bottom: -17.4rem
          display: flex
          flex-direction: column
          background: var(--blue)
          padding: 2rem
          z-index: 1000

          a
            padding: 1rem
            font-size: 1.8rem
            font-weight: 600
            position: relative
            color: var(--white)

            &:hover
              background: var(--darkgreen)

  @media (max-width: 1000px)
    nav

      button
        position: relative
        display: inline-block
        visibility: visible
        opacity: 1
        width: 5rem
        height: 5rem
        background: transparent
        border: none
        outline: none
        cursor: pointer
        z-index: 10000000000

        img
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          object-fit: cover
          z-index: 1000
          filter: invert(1)

      ul
        display: none

      .active
        position: fixed
        top: 0
        left: 50%
        transform: translateX(-50%)
        display: flex
        width: 100vw
        height: 100vh
        background: rgba(0,0,0,0.8)
        flex-direction: column
        justify-content: center
        align-content: center
        z-index: 100000

        li
          display: flex
          justify-content: center

          a:hover
            color: var(--blue)

            div
              position: relative

              div
                position: absolute
                bottom: -17.4rem
                display: flex
                flex-direction: column
                background: var(--blue)
                padding: 2rem
                z-index: 1000

                a
                  padding: 1rem
                  font-size: 1.8rem
                  font-weight: 600
                  position: relative
                  color: var(--white)

                  &:hover
                    background: var(--darkgreen)
